# Diplomski

./: .gitignore  Diplomski.drawio  Diplomski_rad.doc  baza.txt  events and api calls  zadaci.txt
MikroservisApp/: .gitignore  CellBased.sln  Docker-compose.yaml
MikroservisApp/APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Program.cs  ocelot.json
MikroservisApp/APIGateway/Properties/: launchSettings.json
MikroservisApp/CompetitionsCell/: CompetitionsCell.sln
MikroservisApp/CompetitionsCell/CompetitionsCell/: AppDbContext.cs  CompetitionsCell.http  CompetitionsCell.sln  (+5 more)
MikroservisApp/MediaCell/: AppDbContext.cs  Dockerfile  MediaCell.csproj  MediaCell.http  MediaCell.sln  Program.cs  appsettings.json
MikroservisApp/MediaCell/Controllers/: MediaController.cs
MikroservisApp/MediaCell/Entities/: Media.cs
MikroservisApp/MediaCell/Enums/: EntityType.cs  MediaType.cs
MikroservisApp/MediaCell/Interfaces/: IMediaService.cs
MikroservisApp/MediaCell/Migrations/: 20250324093541_Init.Designer.cs  20250324093541_Init.cs  20250329170855_init.Designer.cs  20250329170855_init.cs  AppDbContextModelSnapshot.cs
MikroservisApp/MediaCell/Properties/: launchSettings.json
MikroservisApp/MediaCell/Services/: MediaService.cs
MikroservisApp/MyMicroservice1/: MyMicroservice.http  MyMicroservice.sln  Program.cs
MikroservisApp/NotificationsCell/: NotificationsCell.sln
MikroservisApp/PaymentsCell/: PaymentsCell.sln
MikroservisApp/TrainingsCell/: TrainingsCell.sln
MikroservisApp/UsersCell/: UsersCell.sln
MikroservisApp/client/: package-lock.json  package.json  vite.config.ts
MikroservisApp/init/: init.sql
docs/: Arhitecture Diagram.drawio  Docker.docx  Dokumentacija.docx  Projekt_docs.docx  ~$Docker.docx
(+166 files in other folders)
