APIGateway 8080:8080

CompetitionsCell 5001:5001
NotificationsCell 5005:5005
PaymentsCell 5002:5002
TrainingsCell 5003:5003
UsersCell 5004:5004
MediaCell 5006:5006

-kad pokrecem preko dockera app trebaju slusati na 80 ili myb bude radilo i ako eksplicitno napisem 5001...itd probati-radi
----------------------------------------------------------------
https://www.rabbitmq.com/client-libraries/dotnet-api-guide
docker run -d --hostname rmq --name rabbit-server -p 8080:15672 -p 5672:5672 rabbitmq:3-management
---------------------------------------------------------------------------
ako jednom servisu saljemo poruku:
ExchangeType.Direct - samo jedan servis prima poruku
--------------------------------------------------------------------------
ako dva servisa istu poruku
-isti ExchangeType-dva razlicita queua
ExchangeType.Fanout
--------------------------------------------------------------------------
ako dva servisa razlicitu poruku
-isti exchange i razliciti routing kljucevi i queue - npr ako povezana tematski poruka (ili razliciti exchange ako tematski odvojene)
-------------------------------------------------------------------------------------------------
SPAJANJE NA BAZU UNUTAR KONTEJNERA za queryje:
docker exec -it microservice-postgres psql -U postgres
NAPOMENE NAKON STO KONTEJNERIZIRANO:
-rabbit isto preko yaml-amqp://guest:guest@localhost:5672 - promijeniti iz localhost u rabbitmq
-baza isto preko kontejnera - U APPSETTINGS HOST PROMIJENITI iz localhost u postgres
-------------------------------------------------------------------------------------------------
TODO:
-dohvat competitiona po id-U
-trainingDetails
-update rezultata za training


-kad pokrenem preko kontejnera msm da rabbitmq posalje, vidi se queue, ali nez dal notification dobije poruku

-slanje mailova ne radi na NotificationsCell
-kad pokrenem training i notification bez kontejnera - prima notification poruku ali se mail ne posalje
-myb credentials za slanje mailova

-pokrenuti sve preko dockera-pokrece se ali u fazi testiranja- vidjeti dal se napredna komunikacija preko servisa radi(mail, rabbit)
-APIGateway azurirati rute i pokretati sve preko toga-kontejnerizirano isto-radi, ali trenutno direktno zovem api poseban svaki


-baza users-hashiranje password
-umjesto laradjakovic00 mail, koristiti od app za mailove
-istraziti gdje na cloud to mozemo stvarno spremit, zasad sprema samo na wwwroot
-APIGateway dodati autorizaciju prosljeduje samo ako je autoriziran


DONE:
-bata Users, Training, Competition, Media, Payments
-events izmedu Trainin->Notification, mail 
-events izmedu Cometition->Notification, mail
-event izmedu Competition->Payment, smpremi u bazu
-MediaCell - api pozivi slike upload i get - done, ali sprema u wwwroot
-spremanje slika sa competition
-apiGateway dodan
-jwt token-autorizacija-login logika dodana(ne provjerava password), samo usersCell koristi autorizaciju
-funkcije sa fe na be:
-trainings-done
-competitions-done
-register users-a-done
-users-done