APIGateway 5018

CompetitionsCell 7001:5001
NotificationsCell 7005:5005
PaymentsCell 7002:5002
TrainingsCell 7003:5003
UsersCell 7004:5004

-kad pokrecem preko dockera app trebaju slusati na 80 ili myb bude radilo i ako eksplicitno napisem 5001...itd probati
----------------------------------------------------------------
https://www.rabbitmq.com/client-libraries/dotnet-api-guide
docker run -d --hostname rmq --name rabbit-server -p 8080:15672 -p 5672:5672 rabbitmq:3-management
---------------------------------------------------------------------------
ako jednom servisu saljemo poruku:
ExchangeType.Direct - samo jedan servis prima poruku
--------------------------------------------------------------------------
ako dva servisa istu poruku
-isti ExchangeType-dva razlicita queua
ExchangeType.Fanout
--------------------------------------------------------------------------
ako dva servisa razlicitu poruku
-isti exchange i razliciti routing kljucevi i queue - npr ako povezana tematski poruka (ili razliciti exchange ako tematski odvojene)

-------------------------------------------------------------------------------------------------
SPAJANJE NA BAZU UNUTAR KONTEJNERA:
docker exec -it microservice-postgres psql -U postgres
NAPOMENE NAKON STO KONTEJNERIZIRANO:
-rabbit isto preko yaml-amqp://guest:guest@localhost:5672 promijenila localhost u rabbitmq
-baza isto preko kontejnera - U APPSETTINGS HOST PROMIJENITI iz localhost u postgres
-------------------------------------------------------------------------------------------------
TODO:
-slanje mailova radi na NotificationsCell, ali kad rabbitmq posalje testirati dal spojen no rabbitmq


-pokrenuti sve preko dockera

-APIGateway azurirati rute i pokretati sve preko toga-kontejnerizirano isto-testirati kak radi detaljno
-spojila se preko clienta na competitions be-krenuti spajati polako

-baza users-hashiranje password
-umjesto laradjakovic00 mail, koristiti od app za mailove
-istraziti gdje na cloud to mozemo stvarno spremit, zasad sprema samo na wwwroot
-APIGateway dodati autorizaciju prosljeduje samo ako je autoriziran


DONE:
-bata Users, Training, Competition, Media, Payments
-events izmedu Trainin->Notification, mail 
-events izmedu Cometition->Notification, mail
-event izmedu Competition->Payment, smpremi u bazu
-MediaCell - api pozivi slike upload i get - done, ali sprema u wwwroot
-spremanje slika sa competition
-apiGateway dodan
-jwt token-autorizacija-login logika dodana(ne provjerava password), samo usersCell koristi autorizaciju