APIGateway 8080:8080

CompetitionsCell 5001:5001
NotificationsCell 5005:5005
PaymentsCell 5002:5002
TrainingsCell 5003:5003
UsersCell 5004:5004
MediaCell 5006:5006

-kad pokrecem preko dockera app trebaju slusati na 80 ili myb bude radilo i ako eksplicitno napisem 5001...itd probati-radi
----------------------------------------------------------------
https://www.rabbitmq.com/client-libraries/dotnet-api-guide
docker run -d --hostname rmq --name rabbit-server -p 8080:15672 -p 5672:5672 rabbitmq:3-management
---------------------------------------------------------------------------
ako jednom servisu saljemo poruku:
ExchangeType.Direct - samo jedan servis prima poruku
--------------------------------------------------------------------------
ako dva servisa istu poruku
-isti ExchangeType-dva razlicita queua
ExchangeType.Fanout
--------------------------------------------------------------------------
ako dva servisa razlicitu poruku
-isti exchange i razliciti routing kljucevi i queue - npr ako povezana tematski poruka (ili razliciti exchange ako tematski odvojene)
-------------------------------------------------------------------------------------------------
SPAJANJE NA BAZU UNUTAR KONTEJNERA za queryje:
docker exec -it postgres psql -U postgres
\c CompetitionsCell
SELECT * FROM "CompetitionMemberships";
---------------------------------------------------------------------------
spajanje u kontejner za pinganje
docker exec -it mikroservisapp-notificationscell-1 sh
-----------------------------------------
NAPOMENE NAKON STO KONTEJNERIZIRANO:
-rabbit isto preko yaml-amqp://guest:guest@localhost:5672 - promijeniti iz localhost u rabbitmq
-baza isto preko kontejnera - U APPSETTINGS HOST PROMIJENITI iz localhost u postgres
-------------------------------------------------------------------------------------------------
pokretanje Azurite:
docker run -p 10000:10000 -p 10001:10001 -p 10002:10002 mcr.microsoft.com/azure-storage/azurite
-----------------------------------------------------------------
TODO:
-sredit competition payment - updateati entitete, userId, price itd..

-poslozit kaj vidi trener a kaj user
-za natjecanja ukupnu tablicu srediti

-kontejnerizirati i klijenta
-APIGateway azurirati rute i pokretati sve preko toga-kontejnerizirano isto-radi, ali trenutno direktno zovem api poseban svaki

-baza users-hashiranje password
-umjesto laradjakovic00 mail, koristiti od app za mailove
-istraziti gdje na cloud to mozemo stvarno spremit, zasad sprema na wwwroot ili azurites(imitacija Azure Blob storage)
-APIGateway dodati autorizaciju prosljeduje samo ako je autoriziran

PITATI MENTORA:
-ima li acc za spremanje na cloud Azure Blob storage
-Payment kako trenutno radi, simulacija samo, je li to ok pristup
-slanje mailova trenutno ide preko mog privatnog, ima li neki MailGun


DONE:
-bata Users, Training, Competition, Media, Payments
-events izmedu Trainin->Notification, mail 
-events izmedu Cometition->Notification, mail
-event izmedu Competition->Payment, smpremi u bazu
-MediaCell - api pozivi slike upload i get - done, ali sprema u wwwroot
-spremanje slika sa competition
-apiGateway dodan
-jwt token-autorizacija-login logika dodana(ne provjerava password), samo usersCell koristi autorizaciju
-funkcije sa fe na be:-trainings-done-competitions-done-register users-a-done-users-done
-dohvat competitiona po id-U-done
-update rezultata za competition
-update rezultata za training-done
-lokalno radi slanje mailova i komunikacija trening- notification(competition-notification isto vjv)
-slanje mailova radi i u kontejneru
-trening to notification radi lokalno preko rabbit
-competition to notification radi lokalno preko rabbit
-radi trening, comp do notification preko rabbita,dolazi mail
-radi competition-payment i salje poruku do payments servisa i sprema info
-mediaCell radi spremanje i salje url - azurite - dobro za lokalno testiranje Azure blob storage-a, pitati ima li